<!DOCTYPE html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://github.com/ReneStro/portfolio/blob/gh-pages/purple_dripping_nebula_sunglasses.png?raw=true');
      background-size: cover;
      color: black;
      font-family: 'Sacramento', cursive;
      font-size: 19px;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
    
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      h1 {
        padding: 10px;
        background: rgba(0,0,0,0.5);
    }   
    }
    
      p {
        font-size: 22px;
        text-align: center;
        font-family: 'Fredericka the Great', cursive;
      }
    
  </style>
</head>
  <header>
    <img src="https://github.com/ReneStro/portfolio/blob/gh-pages/new%20profile.png?raw=true">
    <h1>About Me</h1>
  </header>
<body>
 <p>Hi! I'm Rene, I'm fifteen and I am learning how to make my own website!<br> I love to read and draw.<br>I hate tomatoes and love strawberries. <br> 
A fun fact about me is that I was adopted when I was six.</p>
<body>
  </html>
