<!DOCTYPE html>

<html>
<head>
	<style type="text/css"> a {text-decoration:none;} </style>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<style>
	         header {
	           text-align: center;
	           background:url("https://github.com/ReneStro/portfolio/blob/master/Palm%20trees.jpg?raw=true");
	           background-size: cover;
	           color: black;
	           font-family: 'Baloo Da', cursive;
	           font-size: 13.4px;  
	         }
	         
	         body {
	         background-color: white;
	         }
	         
	         img {
	           margin: 40px 0px 0px 0px;
	           border: 7px solid white;
	           border-radius: 20px;
	         }
	           ul {
	           padding: 10px;
	             background: rgba(77,0,77,0.5);
	       }
	           li {
	           display: inline;
	           padding: 0px 10px 0px 10px;
	       }
	         article {
	           max-width: 500px;
	           padding: 20px;
	           margin: 0 auto;
	         }
	         
	         @media (max-width: 500px) {
	         
	           li {
	             padding: 5px;
	             display: block;
	           } 
	            
	         }
	         
	           p {
	             font-size: 35px;
	             text-align: center;
	             font-family: 'Baloo Da', cursive;
	           }
	                 h1 {
	             padding: 10px;
	           background: rgba(77,0,77,0.5);
	             
	         }  
	         
	       a {
	        font-size: 20px;
	         color: white;
	        font-family: 'Baloo Da', cursive;
	         }  
	           
	          
	         
	</style>

	<title>
	</title>
</head>

<body>
	<header>
		<img onmouseout="src=&quot;https://raw.githubusercontent.com/ReneStro/portfolio/master/myworkbg.jpg&quot;" onmouseover="src=&quot;https://raw.githubusercontent.com/ReneStro/portfolio/master/z.jpg&quot;" src="https://raw.githubusercontent.com/ReneStro/portfolio/master/myworkbg.jpg">

		<ul>
			<li>
				<a href="https://renestro.github.io/portfolio/MyWork.html">My Work</a>
			</li>


			<li>
				<a href="https://renestro.github.io/portfolio/AboutMe.html">About Me</a>
			</li>
		</ul>
	</header>


	<p>Hi! I'm Rene! This site was was supposed to be a quick lesson at a Girls Who Code Summer Imersion Program, but instead of giving up on it, I decided to finish it so I would be able to show my work to other people.</p>
</body>
</html>
